* {
    padding: 0%;
    margin: 0%;
}

.about {

    height: 200%;
    width: 100%;
    color: white;
    background-color: black;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about .about-text .header {
    color: chartreuse;
    font-size: 70px;
    font-weight: bold;
}

.info {
    font-size: 18px;
    padding: 3%;
    /* border: 2px solid red; */
}

.logi {
    padding-bottom: 25px;
    /* border: 2px solid red; */
}

.points {
    font-size: 25px;
    /* padding-top:5%; */
    padding: 50px;
    width: 50%;
    height: 35%;
    position: relative;
    top: -25px;
}

.text1 {
    display: flex;
}

.content {
    display: flex;
    /* border: 2px solid white; */
    flex-direction: column;
    padding: 50px 60px;
}

.cards {
    font-weight: lighter;
    padding: 25% 2% 0 0;
    /* border: 2px solid salmon; */
    width: 120%;
}

.cards .clr {
    color: chartreuse;
}

.cards h1 {
    font-size: 50px;
}

.team {
    /* border: 2px solid green; */
    font-size: 40px;
}

.content .team {
    text-align: center;
    font-weight: bold;
}

.img {
    padding: 30px 0px 0px 100px;
    height: 30%;
    width: 30%;

    /* border: 2px solid rebeccapurple; */
}

.container {
    border: 2px solid red;
    width: 500px;
    height: 500px;
    position: relative;
    border-radius: 50%;
    left: -10%;
    bottom: 50%;


}

.container .icon {
    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .icon .imgbx {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s;
    border: 1px solid #fff;
    box-shadow: 0 0 0 4px #222,
        0 0 0 6px #fff;
    transform: rotate(calc(360deg/4 * var(--i)));
    transform-origin: 290px;
    z-index: 100;
    overflow: hidden;
}

.container .icon .imgbx.active {
    box-shadow: 0 0 0 4px #222,
        0 0 0 8px #ff1d50;
}

.container .icon .imgbx img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 50%;
    transform: rotate(calc(-360deg/4 * var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
}

.container .icon .imgbx.active img {
    filter: grayscale(0);
}

.content1 {
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content1::before {
    content: '';
    position: absolute;
    inset: 50px;
    border: 4px solid transparent;
    border-left: 2px solid #2196f3;
    border-right: 2px solid #fff;
    border-radius: 50%;
    animation: animate_01 5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

.imgbx img {
    width: 200px;
}

.C1 {
    display: flex;
    justify-content: space-between;
}


@keyframes animate_01 {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}


.content1::after {
    content: '';
    position: absolute;
    inset: 100px;
    border: 4px solid transparent;
    border-left: 2px solid #ff1d50;
    border-right: 2px solid #fff;
    border-radius: 50%;
    animation: animate_02 2.5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes animate_02 {
    0% {
        rotate: 360deg;
    }

    100% {
        rotate: 0deg;
    }
}

.contentBx {
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentBx.active {
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}

.contentBx .card1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.contentBx .card1 .imgbx {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.contentBx .card1 .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contentBx .card1 .textbx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contentBx .card1 .textbx h2 {
    position: relative;
    font-size: 1.24em;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}

.contentBx .card1 .textbx h2 span {
    font-size: 0.65em;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.contentBx .card1 .textbx .sci {
    position: relative;
    display: flex;
    gap: 7px;
    margin-top: 10px;
}

.contentBx .card1 .textbx .sci li {
    list-style: none;
}

.contentBx .card1 .textbx .sci li a {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #222;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;
}

.contentBx .card1 .textbx .sci li a:hover {
    background: #2196f3;
}

/* PARTICLE-JS*/
#particle-js {
    /* border: 10px solid red; */
    height: 170%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
    opacity: 0.2;
    /* pointer-events: none; */
}

/* @font-face{ */
/* font-family: 'Kaushan Script', cursive; */

/* } */

.clr {
    font-family: 'Kaushan Script', cursive;
    font-size: 13vmin;
}